[mypy]

; Mypy config file for ChurnPrediction API
files= trainer, api, main.py, runner.py

; General settings
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyoed_defs = True
warn_unused_ignores = True
show_error_codes = True

; Ignore missing imports for specific libraries
[mypy-mlflow.*]
ignore_missing_imports = True
[mypy-bentoml.*]
ignore_missing_imports =True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-sckit-learn.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
